.experienceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  padding: 20px;
}

.carouselContainer {
  width: 100%;
  max-width: 800px;
}

.carouselItem {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card {
  width: 100%;
}

.cardContent {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 100%;
  padding: 0;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding: 1rem;
}

@media (max-width: 768px) {
  .carouselItem {
    flex-direction: column;
  }

  .imageContainer {
    width: 100%;
    height: 200px; /* Set a specific height for mobile */
  }

  .textContainer {
    width: 100%;
  }
}
